DB=mongodb+srv://orangePig:A12345678@orangepigs.27fotmk.mongodb.net>>/travelApp?retryWrites=true&w=majority
DB2=mongodb+srv://orangePig:A123456789@orangepigs.27fotmk.mongodb.net/travelApp?retryWrites=true&w=majority
CLOUD_NAME=dqrfxpzld 
API_KEY=199363311577642 
SECRET=jX4oWuBGltV85_WOWgVBqUyBnoU